.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* css styling */
body {
  padding: 0;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 10px 20px;
  width: 80%;
  margin: 100px auto;
}

.container h2 {
  text-align: center;
}

.form-header {
  display: flex;
}

.search {
  width: 95%;
}

.search :first-child {
  width: 100%;
}

.btn {
  border: none;
  background: none;
  color: #aaa2a2;
  cursor: pointer;
  margin: 0 5px;
}

ul {
  padding: 0 15px;
  list-style-type: none;
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c4c4c48c;
  padding-bottom: 5px;
}

.buttons {
  display: flex;
}

.input {
  width: 85%;
}

.input :first-child {
  width: 100%;
}

@media(max-width: 420px) {
  ul {
    padding: 0;
  }

  .btn {
    margin: 0;
  }
}